###### REPLACE THE PATHS WITH THE CORRECT LOCATION OF THE PICKLE FILES WHICH HAS THE EXTRACTED FEATURES FOR EACH SAMPLE IN THE DATASET
[DEFAULT]
pie_file = ../input/vgg_features_pie_full.pickle
sitw_file = ../input/voice_features_full.pickle
pubfig_file = ../input/vgg_features_pubfig_cropped.pickle


###### YOU CAN ADD ANY NUMBER OF EXPERTS, BUT THE DATASETS, CONTEXTS AND METHODS MUST CONTAIN N_EXPERT NUMBER OF VALUES!
###### THE EXPERIMENTS BELOW FOLLOW THE EXPERIMENTS LISTED AND DERIVED FOR THE THESIS
[CWMA_UNIMODAL]
# THIS HOLDS THE DETAILS ABOUT THE SAMPLE SPLIT FOR GALLERY AND PROBE (IMPOSTER AND GENUINE)
infile = ../input/Samples_Paired_5_Fold.csv
n_experts = 3

contexts = [[2, 3, 4],
            [0, 1, 5],
            [0, 1, 2, 3, 4, 5]]

datasets = ["pie",
            "pie",
            "pie"]

methods = ["mean",
           "mean",
           "mean"]

[CWMA_MULTIMODAL]

infile = ../input/Samples_Paired_pie_full.csv
n_experts = 3

contexts = [[2, 3, 4],
            [0, 1, 5],
            [0, 1]]
datasets = ["pie",
            "pie",
            "sitw"]

methods = ["mean",
           "mean",
           "mean"]

[SCWMA_UNIMODAL]
infile = ../input/pubfig_epa.csv
n_experts = 3

contexts = [[0, 2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 289],
        [0, 18, 50, 82, 114, 146, 178, 210, 242, 274, 306, 338, 370, 402, 434, 466, 498, 289],
        [0, 16, 17, 18, 19, 48, 49, 50, 51, 80, 81, 82, 83, 112, 113, 114, 115, 289]]

datasets = ["pubfig",
            "pubfig",
            "pubfig"]

methods = ["mean",
           "mean",
           "mean"]